{
  "name": "hugging-face",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/server.js",
    "test": "jest --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "amqplib": "^0.10.5",
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.6",
    "@types/axios": "^0.9.36",
    "@types/express": "^5.0.0"
  }
}
